name: kinsus_backend_py37
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.2=py37h2a96729_1
  - brotli=1.0.9=ha925a31_2
  - ca-certificates=2021.9.30=haa95532_1
  - certifi=2021.10.8=py37haa95532_0
  - cudatoolkit=10.1.243=h74a9793_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - intel-openmp=2021.3.0=haa95532_3372
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.3.1=py37hd77b12b_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.17.2=h23ce68f_1
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.40.0=he774522_0
  - lz4-c=1.9.3=h2bbff1b_1
  - matplotlib=3.4.2=py37haa95532_0
  - matplotlib-base=3.4.2=py37h49ac443_0
  - mkl=2021.3.0=haa95532_524
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.0=py37h277e83a_2
  - mkl_random=1.2.2=py37hf11a4ad_0
  - munkres=1.1.4=py_0
  - ninja=1.10.2=h6d14046_1
  - numexpr=2.7.3=py37hb80d3ca_1
  - numpy=1.20.3=py37ha4e8547_0
  - numpy-base=1.20.3=py37hc2deb75_0
  - olefile=0.46=py37_0
  - openssl=1.1.1l=h2bbff1b_0
  - pandas=1.3.3=py37h6214cd6_0
  - pillow=8.3.1=py37h4fa10fc_0
  - pip=21.2.2=py37haa95532_0
  - protobuf=3.17.2=py37hd77b12b_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h6538335_2
  - python=3.7.11=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.8.1=py3.7_cuda10.1_cudnn7_0
  - pytz=2021.3=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - scipy=1.7.1=py37hbe87c03_2
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=52.0.0=py37haa95532_0
  - sip=4.19.8=py37h6538335_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=h2bbff1b_0
  - tensorboardx=2.2=pyhd3eb1b0_0
  - tk=8.6.10=he774522_0
  - torchvision=0.9.1=py37_cu101
  - tornado=6.1=py37h2bbff1b_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py37_0
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - addict==2.4.0
    - apex==0.1
    - cffi==1.15.0
    - click==8.0.4
    - colorama==0.4.4
    - cryptography==3.2.1
    - cycler==0.10.0
    - cython==0.29.24
    - flask==2.0.3
    - flask-cors==3.0.10
    - flatbuffers==2.0
    - importlib-metadata==4.11.2
    - itsdangerous==2.1.0
    - jinja2==3.0.3
    - joblib==1.0.1
    - markupsafe==2.0.1
    - mmcv-full==1.3.9
    - mmpycocotools==12.0.3
    - onnxruntime==1.10.0
    - opencv-log==1.4.0
    - opencv-python==4.5.3.56
    - pycocotools-windows==2.0.0.2
    - pycparser==2.21
    - pyjwt==1.7.1
    - pyyaml==5.4.1
    - regex==2021.8.3
    - scikit-learn==0.24.2
    - terminaltables==3.1.0
    - threadpoolctl==2.2.0
    - timm==0.4.12
    - tqdm==4.62.1
    - werkzeug==2.0.3
    - yapf==0.31.0
    - zipp==3.7.0
prefix: C:\ProgramData\Anaconda3\envs\kinsus_backend_py37
